
<!DOCTYPE html>
<html lang="ko"></html>

<head>

<title>Main Page</title>

<style>

    /* 일단 구분좀 지을라구 임의로 색상 지정했음 바꿔도 됨! */
 
#header   { /* 이 부분 맨 위에 "HUFS 보험" 이거 배경 영역 */
   /*background: #152C46;*/
   background: #1e2022;
   height: 170px;
   /*width: 1150px;*/
   margin: 0 auto 0 auto;
   line-height: 100px;
   font-size: 70px;
   text-align: center;
}

#nav {/* "종신 정기 노후 아이사랑" 등 그 뒤에 있는 "배경색 부분" 영역 */
   height: 45px;
   /*background: white;*/
   background: #f0f5f9;
   width: 1144px;
   margin: 5px auto 5px auto;
   border: 3px solid #ebd0a6;
   text-align: center;
}

#footer{ /* (주) 스톤팀 제작  <== 맨 밑에 영역 이야기 하는거 */
   height: 130px;
   /*background: #403F3F;*/
   background: #52616a;
   /*width: 1150px;*/
   margin: 0 auto 0 auto;
   line-height: 100px;
   font-size: 45px;
   font-weight: bold;
   color: #c9d6de;
   text-align: center;
}

#content_two{ /* 성호 + 상훈 건드리던 영역 상단부의 그 변수 항목들(나이 직업 소득 신용도 흡연 등) 클릭 배경 영역*/
   /*background: rgb(211, 208, 209);*/
   background: #c9d6de;
   width: 1150px;
   margin: 0 auto 0 auto;
   height: 650px;

   display: flex;
   align-items: center; 
}

#contnet_inner_box
{
   margin: auto;
}



.dropdown {  /* 드랍다운 , 종신보험 정기보험 노후보험 아이사랑보험 내건강보험 챙기자건강보험 꿈나무보험 */
   position: relative;
   display: inline-block;
   width: 120px;
   height: 25px;
   margin: 12px 15px 10px 15px;
   color: #e0b56f;
   font-weight: bold;
}

.dropdown-content { /* 드랍다운 마우스 올렸을때 나온은 컨텐츠 부분 영역 */
   display: none;
   position: absolute;
   background-color: #e0b56f;
   color: white;
   min-width: 300px;
   padding: 10px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   margin-top: 14px;
}


.dropdown-content2 { /* 위에 드랍다운-컨텐츠와 동일한데 그 우측 정렬할려고 뒤에 숫자 2붙여서 새로 만듬, "내건강보험 챙기자건강보험 꿈나무보험" 얘네 셋이 해당됨 현재는 */
   display: none;
   position: absolute;
   background-color: #e0b56f;
   color: white;
   min-width: 300px;
   padding: 10px;
   right : 0px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   margin-top: 14px;
}

.dropdown:hover .dropdown-content {
   display: block;
}

.dropdown:hover .dropdown-content2 {
   display: block;
}

/* 버튼 부분 */
.button{
   width:100px;
   height:35px;
   color:#fff;
   background: darkgray;
   font-size: 18px;
   border:none;
   border-radius: 40px;
   margin-right: 25px;
}
.button:hover{
   background-color: gray;
}

table{
   margin:auto;
   font-size: 18px;
}

th, td{
   padding: 10px 5px;
}

img {
   
   display: inline-block;
   
}

body{
   background-image: url("무료상담.jpg");
   background-size:cover;
}

</style>

</head>


<!-- !!!!!!!!!!!!!!밑에부터 바디랍니다!!!! -->

<body>
   <div id="header">
       <div style= "position: relative; top: 15px;">
      <img = src="외대원형.png"  width="140" height="140" align="center">
     <span style = "color: #C2AF91">HUFS_LIFE 보험</span>
    </div>
   </div>

   <div id="nav">
      <div class="dropdown">
         <span>종신보험</span>
         <div class="dropdown-content">
            <!-- 드랍박스들 설명한거임 이거 수정해도됨 일단 문구만 적음 /br은 엔터키 -->
            <p>
               보험기간을 특정하게 정하지 않고</br>
               계약 기간 동안 보험료를 지불하다가</br>
               사망 이후에 금액을 돌려받는 보험입니다.</br>
               중년 분들에게 추천되는 상품입니다.</br>
            </p>
         </div>
   
      </div>

      <div class="dropdown">
         <span>정기보험</span>
         <div class="dropdown-content">
            <p>
               보험기간을 특정하게 설정한 다음에</br>
               종신보험보다는 기간이 짧지만</br>
               이후에 많은 금액을 돌려받는 보험입니다.</br>
               노년 분들에게 추천되는 상품입니다.</br>
               </p>
         </div>
      </div>
   

      <div class="dropdown">
         <span>노후보험</span>
         <div class="dropdown-content">
            <p>
               매달 일정한 금액을 저축하여</br>
               안정적인 노후 대비를 위한 준비를 통해</br>
               퇴직 이후에 금액을 돌려받는 보험입니다.</br>
               중년 분들에게 추천되는 상품입니다.</br>
            </p>
         </div>
      </div>
   

      <div class="dropdown">
         <span>아이사랑보험</span>
         <div class="dropdown-content">
            <p>
               자녀의 건강을 함께 신경쓰세요!</br>
               가벼운 것부터 치명적인 질병까지 다양한</br>
               보장이 되는 건강 보험입니다.</br>
               부모님들에게 추천되는 상품입니다.</br>
            </p>
         </div>
      </div>
   
      <div class="dropdown">
         <span>내건강보험</span>
         <div class="dropdown-content2">
            <p>
               당신의 20세의 건강함, 80세까지!</br>
               이른 가입 시 보험료가 절약이 되는</br>
               장기적으로 경제적인 건강 보험입니다.</br>
               쳥년분들에게 추천되는 상품입니다.</br>
            </p>
         </div>
      </div>
   
      <div class="dropdown">
         <span>챙기자건강보험</span>
         <div class="dropdown-content2">
            <p>
               늦었다고 생각하셨나요 지금부터입니다!</br>
               기왕증이 있어도 흡연과 음주량이 있어도</br>
               보장이 되는 건강 보험입니다.</br>
               중년 분들에게 추천되는 상품입니다.</br>
            </p>
         </div>
      </div>
   
      <div class="dropdown">
         <span>꿈나무보험</span>
         <div class="dropdown-content2">
            <p>
               자녀의 자립 및 학자금을 위해</br>
               꾸준하게 매달 저축을 하여 성장 이후에</br>
               금액을 돌려받는 보장성 보험입니다.</br>
               부모님들에게 추천되는 상품입니다.</br>         
            </p>
         </div>
      </div>
   </div>

   <form action="http://localhost/test1.jsp">
   <div id="content_two">
   
   <table>

      <tr>
         <td><label for = "Name">이름</label></td>
         <td><input id = "Name" type = "text" name = "Name"/></td>
      </tr>

      <tr>
         <td>성별</td>
         <td>
            <input id = "man" type = "radio" name = "Gender" value = "남성"/>
            <label for = "man">남자</label>
            <input id = "woman" type = "radio" name = "Gender" value = "여성"/>
            <label for = "woman">여자</label>
         </td>
      </tr>

      <tr>
         <td><label for = "Age">나이</label></td>
         <td><input id = "Age" type = "text" name = "Age"/></td>
      </tr>

<!-- 밑에애들이 그 항목들 샤샤샥 체크박스 하는거랑 있는거임 -->

      <tr>
         <td><label for = "Job">직업</label></td>
         <td>
            <select id = "Job" name="Job">
               <option>공무원</option>
               <option>의사</option>
               <option>약사</option>
               <option>교사</option>
               <option>법조인</option>
               <option>사무직</option>
               <option>예술가</option>
               <option>건물주</option>
               <option>스턴트맨</option>
               <option>군인</option>
               <option>운전사</option>
               <option>연구원</option>
               <option>운동선수</option>
               <option>가수</option>
               <option>요리사</option>
               <option>자영업자</option>
               <option>경비원</option>
               <option>건설업</option>
               <option>공장직</option>
               <option>원양업</option>
               <option>생산직</option>
               <option>배달원</option>
               <option>소방관</option>
               <option>경찰관</option>
               <option>운송업</option>
               <option>기타</option>
            </select>
            
         </td>
      </tr>

      <tr>
         <td><label for = "Income">소득</label></td>
         <td><input id = "Income" type = "text" name = "Income"/> 만원</td>
      </tr>


      <tr>
         <td>혼인 여부</td>
         <td>
            <input id = "unmarried" type = "radio" name = "Marry" value = "기혼"/>
            <label for = "unmarried">기혼</label>
            <input id = "married" type = "radio" name = "Marry" value = "미혼"/>
            <label for = "married">미혼</label>
         </td>
      </tr>

      <tr>
         <td><label for = "Firstc">첫째 나이</label></td>
         <td><input id = "Firstc" type = "text" name = "Firstc"/> <span style = "color:red">(선택항목)</span></span></td>
      </tr>

      <tr>
         <td><label for = "Credit">신용도</label></td>
         <td>
            <select id = "Credit" name="Credit">
               <option>1</option>
               <option>2</option>
               <option>3</option>
               <option>4</option>
               <option>5</option>
               <option>6</option>
               <option>7</option>
               <option>8</option>
               <option>9</option>
               <option>10</option>
            </select>
         </td>
      </tr>

      <tr>
         <td>흡연량</td>
         <td>
            <input id = "nonsmoker" type = "radio" name = "Smoke" value = "비흡연자"/>
            <label for = "nonsmoker">비흡연자</label>
            <input id = "smoker_one" type = "radio" name = "Smoke" value = "하루 반갑 미만"/>
            <label for = "smoker_one">하루 반갑 미만 (10개비)</label>
            <input id = "smoker_two" type = "radio" name = "Smoke" value = "하루 반갑~한갑"/>
            <label for = "smoker_two">하루 10개비 ~ 20개비</label>
            <input id = "smoker_three" type = "radio" name = "Smoke" value = "하루 한갑 이상"/>
            <label for = "smoker_three">하루 한갑 이상 (20개비)</label>
         </td>
      </tr>

      <tr>
         <td>음주량</td>
         <td>
            <input id = "nondrinker" type = "radio" name = "Drink" value = "비음주자"/>
            <label for = "nonsmoker">비음주자</label>
            <input id = "drinker_one" type = "radio" name = "Drink" value = "주 1회 미만"/>
            <label for = "drinker_one">주 1회 미만</label>
            <input id = "drinker_two" type = "radio" name = "Drink" value = "주 1~2회"/>
            <label for = "drinker_two">주 1 ~ 2회</label>
            <input id = "drinker_three" type = "radio" name = "Drink" value = "주 3회 이상"/>
            <label for = "drinker_three">주 3회 이상</label>
         </td>
      </tr>

      <tr>
         <td>기저질환</td>
         <td>
            <input id = "disease" type = "radio" name = "Disease" value = "미보유"/>
            <label for = "nonsmoker">미보유</label>
            <input id = "disease_one" type = "radio" name = "Disease" value = "저위험군"/>
            <label for = "disease_one">아토피/비염/편두통 등</label>
            <input id = "disease_two" type = "radio" name = "Disease" value = "고위험군"/>
            <label for = "disease_two">천식/간질/결핵/디스크 등</label>
         </td>
      </tr>

            <tr><td><br></td></tr>
      <tr>
         <td>보험</td>
         <td>
            <input id = "life1" type = "radio" name = "HUFSLIFE" value = "종신보험"/>
            <label for = "lif1">종신보험</label>
            <input id = "life2" type = "radio" name = "HUFSLIFE" value = "정기보험"/>
            <label for = "life2">정기보험</label>
            <input id = "life3" type = "radio" name = "HUFSLIFE" value = "노후보험"/>
            <label for = "life3">노후보험</label>
            <input id = "life4" type = "radio" name = "HUFSLIFE" value = "아이사랑보험"/>
            <label for = "life4">아이사랑보험</label>
            <input id = "life5" type = "radio" name = "HUFSLIFE" value = "내건강보험"/>
            <label for = "life5">내건강보험</label>
            <input id = "life6" type = "radio" name = "HUFSLIFE" value = "챙기자건강보험"/>
            <label for = "life6">챙기자건강보험</label>
            <input id = "life7" type = "radio" name = "HUFSLIFE" value = "꿈나무보험"/>
            <label for = "life7">꿈나무보험</label>
         </td>
      </tr>
   </table>

   
   <button class="button" type="submit">
      검색
      </button>
   
   </div>
</form>




<div id="footer">
   <div style= "position: relative; top: 15px;">
      <pre style= "margin-top: 5px; font-family: Arial, Helvetica, sans-serif;">Team STONE  <img = src="STONE로고원형.png"  width="100" height="100" align="center"></pre>
   </div>
</div>
</body>
</html>